<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(125, 206, 206);
            color: white;
            font-size: 20px;
            padding: 15px 20px;
            letter-spacing: 2px;
            border: none;
            text-align: center;
        }

        .main{
            width: 150px;
            margin-top: 200px;
            margin-left: 40%;
            transition: 0.6s;

        }

        .main:hover{
            border: 5px solid  rgb(125, 206, 206);
            padding: 10px;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    

    <div class="main">
        <button>Shop Now</button>
    </div>
</body>
</html>