
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            /* background: red; */
            /* background: url("/image/img1.jpeg"); */
            /* background-size: 100% 100%; */
            background: linear-gradient(red,green,blue);
            background: linear-gradient(to bottom,red,green,blue);
            background: linear-gradient(to top,red,green,blue);
            background: linear-gradient(to left,red,green,blue);
            background: linear-gradient(to right,red,green,blue);
        }
        .main2{
            height: 400px;
            background: red;
            background: radial-gradient(red,green,blue);
        }
    </style>
</head>
<body>
    <!--  -->
    <div class="main">

    </div>
    <div class="main2">

    </div>
</body>
</html>
