<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
        }

        .right{
            height: 200px;
            width: 200px;
            background-color: beige;
            position: absolute;
            left: 100%;
            bottom: 100%;
            transition: 0.6s;

        }

        .main:hover .right{
            bottom: 0%;
            left: 0%;

        }

        .left{
           height: 200px;
            width: 200px;
            background-color: beige;
            position: absolute;
            right: 100%;
            top: 100%;
            transition: 0.6s; 
        }

        .main:hover .left{
            top: 0%;
            right: 0%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="right"></div>
        <div class="left"></div>
    </div>
    
</body>
</html>